FacultiesOfKnu/SecondWindow.xaml

<Window x:Class="Lab1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="SecondWindow" Height="550" Width="800">
    <Window.Background >
        <ImageBrush ImageSource="Images\background.jpg" />
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Run FontSize="20" Foreground="Red">Спеціалізації КНУ ім. Тараса Шевченка</Run>
            </TextBlock>
            <Image MinWidth="170" Source="Images\icon.jpg" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="ID" HorizontalAlignment="Center" Style="{StaticResource StyleForText}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Назва спеціалізвації" HorizontalAlignment="Center" Style="{StaticResource StyleForText}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Опис спеціадізації" HorizontalAlignment="Center" Style="{StaticResource StyleForText}"/>

            <TextBox Name="ID_Textbox" Grid.Row="1" Grid.Column="1" Margin="30,0,30,0"/>
            <TextBox Name="NameOfSpec_Textbox" Grid.Row="1" Grid.Column="2" Margin="25,0,25,0"/>
            <TextBox Name="SpecOfFac_Textbox" Grid.Row="1" Grid.Column="3" Margin="20,0,20,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <RadioButton Name="GetSpec" Checked="GetSpec_Checked" IsChecked="False"  GroupName="Choise" Content="Отримання спеціалізації" Margin="100,20,0,10" Style="{StaticResource StyleForText}"/>
                <RadioButton Name="AddSpec" Checked="AddSpec_Checked" IsChecked="False"  GroupName="Choise" Content="Додання спеціалізації" Margin="100,0,0,10" Style="{StaticResource StyleForText}"/>
                <RadioButton Name="ChangeSpec" Checked="ChangeSpec_Checked" IsChecked="False"  GroupName="Choise" Content="Оновлення спеціалізації" Margin="100,0,0,10" Style="{StaticResource StyleForText}"/>
                <RadioButton Name="DelSpec" Checked="DelSpec_Checked" IsChecked="False"  GroupName="Choise" Content="Вилучення спеціалізації" Margin="100,0,0,10" Style="{StaticResource StyleForText}"/>
            </StackPanel>
            <Button Opacity="0.7" Content="Виконати запит" Name="Query_button" Click="Query_button_Click" Grid.Column="0" Width="120" Height="35" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <Button Opacity="0.7" Content="Назад" Name="Back_button" Click="Back_button_Click" Grid.Column="1" Width="120" Height="35" Margin="0,0,0,0"/>
        </Grid>
        
            <Grid Grid.Row="3">
            <DataGrid Opacity="0.8" Name="Table" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Назва спеціалізації" Binding="{Binding NameOfSpecialization}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Опис спеціалізації" Binding="{Binding SpecializationOfFaculty}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
